{
  "name": "TalkLive — Random Voice Chat with Strangers",
  "short_name": "TalkLive",
  "description": "Free random voice chat. Talk to strangers worldwide with one tap — anonymous, audio-only, no sign-up needed.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "en",
  "dir": "auto",
  "categories": ["social", "communication", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
